{
  "name": "mezzo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "dev": "env NODE_ENV=development nx run-many --target=serve --projects=core,admin-web",
    "build": "nx run-many --target=build --projects=core,admin-web",
    "build:executor": "npx tsc tools/executors/buildCoreWithWeb/impl",
    "test": "nx test",
    "clean": "rm -rf node_modules/ && npm install",
    "lintAll": "nx run-many --all --target=lint --parallel",
    "testAll": "nx run-many --all --target=test --parallel",
    "format:check": "nx format:check --all",
    "format:fix": "nx format:write --all"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "express": "4.17.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "18.0.0",
    "regenerator-runtime": "0.13.7",
    "styled-jsx": "5.0.2",
    "tracer": "^1.1.5",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@nrwl/cli": "13.10.1",
    "@nrwl/cypress": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/express": "13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/node": "13.10.1",
    "@nrwl/react": "13.10.1",
    "@nrwl/web": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/express": "4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.2.3",
    "memfs": "^3.4.1",
    "nx": "13.10.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "supertest": "^6.2.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
