{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@caribou-crew/mezzo-api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@caribou-crew/mezzo-constants": ["libs/constants/src/index.ts"],
      "@caribou-crew/mezzo-core": ["libs/core/src/index.ts"],
      "@caribou-crew/mezzo-interfaces": ["libs/interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
